@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
}

a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

li {
  list-style: none;
}

.logo {
  width: 100px;
  line-height: 1px;
}

.logo a {
  display: block;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}

.section-title2 {
  font-weight: normal;
  line-height: 40px;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  width: 20px;
  height: 3px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 40px;
}

.section-title2::before {
  content: "";
  width: 6px;
  height: 40px;
  background-color: #000;
  display: block;
  position: absolute;
  left: -20px;
}

.section-title {
  display: inline-block;
  font-size: 1.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
  position: relative;
}

.section-title2 {
  display: inline-block;
  font-size: 1.85rem;
  letter-spacing: 0.07em;
  margin-bottom: 30px;
  position: relative;
}


.wrapper {
  width: 100%;
  max-width: 1500px;
  padding: 0 16px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex .img {
  position: relative;
  width: 100%;
}

.flex .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.flex .img p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
}


.common__list {
  display: flex;
  justify-content: space-between;
  margin: 60px 0;
}

.common__list li {
  width: calc(100% / 3);
  border: 1px solid #333;
  padding: 20px 0 60px 20px;
  border-left: none;
}

ul li:last-child {
  border-right: none;
}


/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  height: 100px;
  display: flex;
  align-items: center;
  position: relative;
}

#header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .inner ul {
  display: flex;
  align-items: center;
}

#header .inner li {
  margin-right: 30px;
}

#header .inner li:last-child {
  margin-right: 0;
}

#header .contact {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
  position: absolute;
  right: 0;
}

#header .contact:hover {
  background-color: #333;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 120px;
}

#mainvisual img {
  width: 100%;
  height: calc(90vh - 100px);
  object-fit: cover;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

#news .list {
  width: 60%;
}

#news .list li {
  display: flex;
  border-bottom: solid 1px #000;
}

#news .list li:first-child {
  border-top: solid 1px #000;
}

#news .list li p {
  margin: 24px 0;
}

#news .list li .date-area {
  margin: 24px 24px 24px 0;
}


/*-------------------------------------------
About
-------------------------------------------*/
#about {
  margin-bottom: 120px;
}

#about .text p {
  margin-bottom: 40px;
}


/*-------------------------------------------
theme
-------------------------------------------*/
#theme {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 120px;
}

.theme__second {
  flex-direction: row-reverse;
}

#theme .img {
  width: 60%;
}

#theme .mrt img:not(:last-child) {
  margin-right: 30px;
}

#theme .img img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

#theme .text {
  width: 24%;
}

#theme .text p {
  line-height: 2.2;
  margin-bottom: 40px;
}

/*-------------------------------------------
News2
-------------------------------------------*/
#news2 {
  margin-bottom: 120px;
}

.news2__inner {
  display: flex;
  justify-content: space-between;
}

.news2__inner .list {
  width: 72%;
}

.news2__inner .side {
  width: 22%;
}

.news2__inner .side a {
  display: inline-block;
  width: 100%;
  padding: 30px 20px;
  background-color: #fff;
  margin-bottom: 5px;
}

.news2__inner .list .img {
  width: 30%;
}

.news2__inner .list .img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.news2__inner .list li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #000;
  padding: 40px 0;
}

.news2__inner .list li:first-child {
  border-top: 1px solid #000;
}

.news2__inner .list li .date-area {
  margin-bottom: 16px;
  width: 60%;
}

.news2__inner .list li .date-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
}

/*-------------------------------------------
media
-------------------------------------------*/

#media .flex {
  margin-bottom: 120px;
}

.media__list {
  justify-content: center;
}

.media__list li {
  width: calc(100% / 2);
}


/*-------------------------------------------
Contact
-------------------------------------------*/

.contact__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #fff;
  margin-left: calc((100% - 1500px) / 2);
  margin-bottom: 120px;
}


.contact__flex .section-title2 {
  width: 30%;
  margin-left: 100px;
}

.contact__flex ul {
  width: 60%;
  margin-right: 200px;
}

.contact__flex ul li {
  padding: 30px 0;
}

.contact__flex ul li:not(:last-child) {
  border-bottom: #000 1px solid;
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer .flex {
  display: flex;
  justify-content: space-between;
}

#footer .flex ul li {
  padding: 10px 0;
}

#footer .flex ul:not(:last-child) {
  font-weight: bold;
}

.footer__copy {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 120px;
}

.footer__copy .footer__list {
  width: 70%;
  margin-bottom: 0;
}

#footer .flex .logo {
  width: 40%;
}

.footer__contact {
  display: block;
  margin-top: 120px;
  width: 100%;
  padding: 40px 30px;
  background-color: #000;
  color: #fff;
  text-align: center;
}



/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .logo {
    width: 80px;
    margin: 8px 0;
  }

  .section-title {
    margin-bottom: 34px;
  }

  .section-title::after {
    display: none;
  }

  .section-title2 {
    margin-bottom: 34px;
  }

  .flex {
    flex-direction: column;
  }

  #about .common__list {
    flex-direction: column;
  }

  #about .common__list li {
    border-right: none;
    border-bottom: none;
    width: 100%;
  }

  #about .common__list li:last-child {
    border-bottom: 1px solid #000;
  }


  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }

  #header .contact {
    display: none;
  }

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual {
    margin-bottom: 80px;
  }

  /*-------------------------------------------
  News
  -------------------------------------------*/
  #news {
    margin-bottom: 80px;
    flex-direction: column;
  }

  #news .list {
    flex-direction: column;
    width: 100%;
  }

  #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }

  #news .list li:last-child {
    margin-bottom: 0;
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }

  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }

  #about .img img {
    height: 300px;
  }

  #about .text {
    width: 100%;
    padding: 0 16px;
  }

  /*-------------------------------------------
  theme
  -------------------------------------------*/
  #theme {
    margin-bottom: 80px;
    flex-direction: column;
  }

  #theme .img {
    width: 100%;
  }

  #theme .img img {
    height: 200px;
    margin-bottom: 10px;
  }

  #theme .text {
    width: 100%;
    margin-top: 20px;
  }

  .theme__second {
    flex-direction: column-reverse;
  }

  /*-------------------------------------------
  News2
  -------------------------------------------*/


  .news2__inner {
    flex-direction: column;
  }

  .news2__inner .list li {
    flex-direction: column;
  }

  .news2__inner .list .img {
    width: 100%;
    margin-bottom: 20px;
  }

  .news2__inner .list {
    width: 100%;
  }

  .news2__inner .side {
    width: 100%;
    margin-top: 40px;
  }

  .news2__inner .list li .date-area {
    width: 100%;
  }

  .news2__inner .list li .date-area p {
    margin-top: 20px;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/

  #contact .contact__flex {
    flex-direction: column;
    padding: 0 5%;
    background-color: #fff;
    margin-left: 0;
    margin-bottom: 120px;
  }

  .contact__flex .section-title2 {
    width: 100%;
    margin-left: 0;
  }

  .contact__flex ul {
    width: 100%;
    margin-right: 0;
  }



  /*-------------------------------------------
  footer
  -------------------------------------------*/
  
  #footer .flex {
    flex-direction: column;
  }

  #footer .flex .logo {
    width: 100%;
    margin-bottom: 10px;
  }

  #footer .flex ul li {
    width: 100%;
    text-align: center;
    border-top: #000 1px solid;
    padding: 20px 0;
    font-weight: normal;
  }

  #footer .flex .last__list {
    border-bottom: 1px solid #000;
  }

  .footer__copy {
    flex-direction: column;
    text-align: center;
    margin-bottom: 0;
  }

  .footer__copy p {
     margin: 40px auto;
  }

  .footer__copy .footer__list {
    width: 100%;
  }
}